# DEVOPS В DEATH STAR: ПРАКТИКИ И КУЛЬТУРА

## Что такое DevOps?

DevOps — это культура, набор практик и инструментов, которые объединяют разработку (Dev) и операции (Ops). В Death Star мы шутим, что DevOps — это когда разработчики перестают говорить «это работает на моей машине» и начинают дежурить по ночам.

По сути, DevOps — это мост между теми, кто пишет код, и теми, кто его запускает. Мост, который мы постоянно укрепляем, чтобы он не рухнул под нагрузкой.

## Наши DevOps-принципы

### 1. Автоматизируй всё
- Infrastructure as Code — сервера в коде, как Звезду Смерти в голове Императора
- Automated testing — тесты, которые работают лучше, чем QA в понедельник
- Automated deployments — деплой без рук, чистая магия
- Automated monitoring — следим за системой 24/7, даже пока ты спишь

### 2. CI/CD — непрерывная интеграция и доставка
- **Continuous Integration** — коммитим часто, конфликты решаем быстро
- **Continuous Delivery** — код готов к продакшену всегда (почти)
- **Continuous Deployment** — для смелых (мы иногда)

### 3. Мониторинг и обратная связь
- Real-time monitoring — видим проблемы до того, как пользователи напишут в поддержку
- Automated alerts — просыпаемся ночью от Slack-уведомлений (особенность профессии)
- Log aggregation — все логи в одном месте, как дата-чипы в голове штурмовика
- Performance tracking — знаем, где тормозит система

### 4. Командная работа и коммуникация
- Shared responsibility — все виноваты, когда что-то падает (вместе и чиним)
- Blameless culture — ищем причину, а не виноватого
- Knowledge sharing — делимся знаниями, как джедаи
- Cross-functional teams — разработчики понимают инфраструктуру, Ops-ы понимают код

### 5. Постоянное улучшение
- Metrics-driven decisions — цифры не врут (почти никогда)
- Regular retrospectives — «что прошло хорошо, что можно улучшить»
- Experimentation — пробуем новое, ломаем, чиним, повторяем
- Learning culture — учимся постоянно, потому что технологии меняются быстрее, чем планы Империи

---

## Infrastructure as Code (IaC)

### Terraform
«Терраформируй» свою инфраструктуру, как Хан Соло считал выкуп за груз. Только без дворов.

```hcl
resource "aws_instance" "death_star_core" {
  ami           = "ami-0c55b159cbfafe1f0"
  instance_type = "t3.2xlarge"
  
  tags = {
    Name        = "DeathStar-Production"
    Environment = "production"
    Owner       = "Darth Vader"
    Purpose     = "Galaxy domination"
  }
}
```

**Почему Terraform:**
- Multi-cloud support — AWS, GCP, Azure (выбирай врага)
- State management — знает, что создал
- Modular approach — переиспользуем модули

### Ansible
Конфигурация без агентов, как штурмовики без прицела.

```yaml
- name: Setup Death Star
  hosts: all
  tasks:
    - name: Install hypermatter reactor
      apt:
        name: hypermatter-core
        state: present
```

**Возможности:**
- Configuration management — настраиваем всё
- Application deployment — деплоим приложения
- Orchestration — управляем сразу несколькими серверами
- Agentless — не нужен агент на целевой машине

### CloudFormation / ARM Templates
Для тех, кто любит AWS или Azure и не хочет учить HCL.

**Преимущества IaC:**
- Version control — инфраструктура в Git, как код
- Reproducible environments — одинаково everywhere
- Disaster recovery — восстановим быстрее, чем Звезду Смерти
- Documentation as code — README для серверов

---

## CI/CD Pipeline

### Continuous Integration

**Триггеры:**
- Push в репозиторий — код пошёл
- Pull request — кто-то хочет влить изменения
- Scheduled builds — ночные сборки (для тех, кто любит)

**Шаги:**
1. Checkout code — достаём код из Git
2. Install dependencies — npm install / pip install (показываем прогресс-бар)
3. Lint code — проверяем стиль, как дрессированный вуки
4. Run unit tests — юнит-тесты, 100% покрытие (мечта)
5. Run integration tests — проверяем, всё ли работает вместе
6. Build artifacts — собираем, компилируем, упаковываем
7. Security scanning — ищем уязвимости, как ищейки
8. Push to registry — загружаем в registry

**Инструменты:**
- GitHub Actions (primary) — наш основной выбор
- GitLab CI — для тех, кто любит единорогов
- Jenkins (legacy) — для консерваторов

### Continuous Delivery

**Окружения:**
- Development — авто-деплой из develop
- Staging — авто-деплой после CI (тестировщики плачут)
- Production — только после ручного approve (CEO негодует)

**Стратегии деплоя:**
- Rolling deployment — по очереди обновляем сервера
- Blue-Green deployment — два окружения, переключаем трафик
- Canary deployment — сначала 1% пользователей, потом всех
- Feature flags — включаем фичи постепенно

**Rollback:**
- Автоматический откат при падении
- Ручной откат — «ой, всё сломалось, откатываем»
- Database rollback — отдельно миграции БД
- Communication protocol — пишем в Slack

---

## Containerization

### Docker

**Best Practices:**
- Multi-stage builds — маленькие образы, быстрый деплой
- Minimal base images — Alpine, Distroless (меньше = лучше)
- Non-root user — безопасность превыше всего
- .dockerignore — не копируем лишнее
- Layer caching — слои кэшируются, деплой быстрее
- Security scanning — Trivy в CI/CD

**Пример Dockerfile:**
```dockerfile
# Build stage — стадия сборки
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

# Production stage — продакшен
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
USER node
EXPOSE 3000
CMD ["node", "dist/index.js"]
```

**Docker Compose:**
- Local development — разработка локально
- Multi-container apps — несколько сервисов
- Service orchestration — управляем сервисами
- Volume management — данные не теряем

---

## Kubernetes Orchestration

### Архитектура

```
┌─────────────────────────────────────────────────┐
│              Master Node (Control Plane)        │
│  ┌─────────┐  ┌─────────┐  ┌─────────┐        │
│  │   API   │  │ etcd    │  │Scheduler│        │
│  │  Server │  │         │  │         │        │
│  └─────────┘  └─────────┘  └─────────┘        │
└─────────────────────────────────────────────────┘
                      │
        ┌─────────────┼─────────────┐
        ▼             ▼             ▼
┌───────────┐  ┌───────────┐  ┌───────────┐
│  Worker   │  │  Worker   │  │  Worker   │
│   Node 1  │  │   Node 2  │  │   Node 3  │
│  ┌─────┐  │  │  ┌─────┐  │  │  ┌─────┐  │
│  │ Pod │  │  │  │ Pod │  │  │  │ Pod │  │
│  └─────┘  │  │  └─────┘  │  │  └─────┘  │
└───────────┘  └───────────┘  └───────────┘
```

**Key Concepts:**
- **Pods** — минимальная единица деплоя (как штурмовики, только полезнее)
- **Deployments** — управляем репликами
- **Services** — сетевой доступ
- **Ingress** — вход извне
- **ConfigMaps** — конфигурация
- **Secrets** — секреты (не рассказываем никому)
- **PersistentVolumes** — постоянное хранилище

**Deployment Example:**
```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: death-star-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: death-star-api
  template:
    metadata:
      labels:
        app: death-star-api
    spec:
      containers:
      - name: api
        image: deathstar/api:v2.5.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: url
```

### Helm
- Package manager для K8s
- Templating engine — шаблоны наше всё
- Release management — версионирование
- Values override — разные значения для разных окружений

### ArgoCD
- GitOps continuous delivery — Git как источник правды
- Declarative setup — описываем, как должно быть
- Auto-sync — автоматическая синхронизация
- Rollback capabilities — откат одним кликом

---

## Мониторинг и Observability

### Метрики (Prometheus + Grafana)

**Что мониторим:**
- Request rate — сколько запросов приходит
- Error rate — какой процент ошибок
- Response time (latency) — время ответа
- Saturation — CPU, memory, disk, network
- Business metrics — бизнес-показатели

**Prometheus:**
- Time-series database — храним метрики по времени
- Pull-based model — сам забирает метрики
- PromQL — язык запросов (похож на SQL, но не совсем)
- Alerting rules — правила для алертов

**Grafana:**
- Visualization — красивые графики
- Dashboards — дашборды на все случаи жизни
- Alerting — алерты в Slack, Telegram, PagerDuty
- Multiple data sources — много источников

### Логирование (ELK Stack / Loki)

**ELK Stack:**
- Elasticsearch — хранение
- Logstash — обработка
- Kibana — визуализация

**Loki + Grafana:**
- Легче ELK
- Индексирование по лейблам
- Эффективное хранение
- Интеграция с Grafana

**Best Practices:**
- Structured logging (JSON) — структурированные логи
- Log levels — debug, info, warn, error (используем правильно)
- Correlation IDs — трейсим запросы
- No sensitive data — не логируем пароли и токены

### Трейсинг (Jaeger / Zipkin)

**Distributed Tracing:**
- Request flow — как запрос проходит через сервисы
- Performance bottlenecks — где тормозит
- Dependency visualization — кто от кого зависит
- Error tracking — где ошибки

**OpenTelemetry:**
- Vendor-neutral стандарт
- Библиотеки для instrumentation
- Унифицированный подход

### Application Performance Monitoring

**Datadog:**
- APM — мониторинг приложений
- Infrastructure monitoring — инфраструктура
- Log management — логи
- Synthetic monitoring — проверки снаружи

**New Relic:**
- Application monitoring — приложения
- Browser monitoring — браузер
- Mobile monitoring — мобильные приложения
- Alerting — алерты

---

## Безопасность

### Container Security

**Image Scanning:**
- Trivy — сканируем образы на уязвимости
- Snyk — проверяем зависимости
- Automated scanning в CI/CD — автоматически

**Runtime Security:**
- Pod Security Policies — ограничения для подов
- Network Policies — сетевые правила
- RBAC — права доступа
- Secrets management — управление секретами

### Secrets Management

**HashiCorp Vault:**
- Centralized secrets storage — всё в одном месте
- Dynamic secrets — временные секреты
- Encryption as a service — шифрование
- Access control — кто что видит
- Audit logs — логи доступа

**Best Practices:**
- Никогда не коммитим секреты в Git
- Используем environment variables
- Ротация регулярно
- Аудит доступа
- Principle of least privilege — минимум прав

### Сетевая безопасность

**Firewalls:**
- Security Groups (AWS)
- Network Security Groups (Azure)
- Firewall Rules (GCP)

**VPN:**
- Secure access — безопасный доступ
- Site-to-site VPN — офис с облаком
- Client VPN — удалённый доступ

**Service Mesh (Istio):**
- mTLS между сервисами
- Traffic management — управление трафиком
- Observability — видимость
- Security policies — политики безопасности

---

## Backup и Disaster Recovery

### Backup Strategy

**Databases:**
- Automated daily backups — каждый день
- Point-in-time recovery — восстановление на любой момент
- Cross-region replication — репликация между регионами
- Backup testing — тестируем бэкапы

**Application Data:**
- S3 versioning — версионирование
- Snapshot backups — снэпшоты
- Retention policies — политики хранения

### Disaster Recovery

**RTO (Recovery Time Objective):**
- Production: < 1 hour — час на восстановление
- Non-critical: < 4 hours — 4 часа

**RPO (Recovery Point Objective):**
- Critical systems: < 15 minutes — максимум 15 минут потери данных
- Non-critical: < 1 hour — час

**DR Strategies:**
- Backup & Restore — дешево, но медленно
- Pilot Light — минимум ресурсов
- Warm Standby — уменьшенная копия
- Hot Standby — полная копия (дорого)

**Testing:**
- Quarterly DR drills — тесты раз в квартал
- Documented procedures — документируем
- Incident response plan — план действий

---

## Cost Optimization

### Right-sizing
- Monitor resource utilization — смотрим, что используется
- Scale down — уменьшаем лишнее
- Use auto-scaling — автоматическое масштабирование

### Reserved Instances / Savings Plans
- Commit — платим заранее
- 30-70% экономии

### Spot Instances
- Non-critical workloads — некритичные задачи
- Batch processing — пакетная обработка
- Up to 90% экономии

### Storage Optimization
- Lifecycle policies — автоматическое перемещение
- Compression — сжатие
- Deduplication — дедупликация
- Archive old data — архивируем старое

---

## Performance Optimization

### Caching
- Redis — кэширование приложений
- CloudFront CDN — статический контент
- Database query caching — запросы к БД
- API response caching — ответы API

### Database Optimization
- Proper indexing — правильные индексы
- Query optimization — оптимизация запросов
- Connection pooling — пул соединений
- Read replicas — реплики для чтения

### Load Balancing
- Distribute traffic — распределяем нагрузку
- Health checks — проверки здоровья
- Auto-scaling — автоматическое масштабирование
- Geographic distribution — географическое распределение

---

## Командная работа и культура

### Shared Responsibility

- **Development** — отвечает за качество кода
- **Operations** — отвечает за стабильность платформы
- **Вместе** — отвечаем за продакшен
- **Blameless post-mortems** — ищем причину, не виноватого

### Коммуникация

- Daily standups — ежедневные синки
- Incident response coordination — координируемся при инцидентах
- Knowledge sharing sessions — делимся знаниями
- Documentation — документируем

### On-Call Rotation

**Расписание:**
- Primary on-call — неделя на передовой
- Secondary backup — запасной
- Escalation path — эскалация

**Ответственность:**
- Monitor alerts — следим за алертами
- Respond to incidents — реагируем
- Resolve or escalate — чиним или эскалируем
- Document incidents — документируем

**Компенсация:**
- On-call bonus — доплата за готовность
- Incident response pay — за работу с инцидентами
- Time-off compensation — компенсация временем

---

## Инструменты и платформы

### Version Control
- Git (GitHub Enterprise) — основной инструмент
- GitFlow branching — модель ветвления
- Conventional commits — формат коммитов

### CI/CD
- GitHub Actions — наш выбор
- ArgoCD — GitOps
- Spinnaker — для сложных деплоев

### Infrastructure
- Terraform — IaC
- Ansible — configuration management
- CloudFormation — для AWS

### Containers
- Docker — контейнеризация
- Kubernetes — оркестрация
- Helm — пакетный менеджер

### Monitoring
- Prometheus — метрики
- Grafana — визуализация
- Datadog — всё вместе
- ELK Stack — логи

### Communication
- Slack — основной чат
- PagerDuty — алерты
- Jira — задачи
- Confluence — документация

---

## Метрики и KPI

### DORA Metrics

- **Deployment Frequency** — как часто деплоим
- **Lead Time for Changes** — время от коммита до продакшена
- **Time to Restore Service** — время восстановления
- **Change Failure Rate** — процент неудачных деплоев

**Цели:**
- Deploy multiple times per day — несколько раз в день
- Lead time < 1 день — максимум день
- MTTR < 1 hour — меньше часа на восстановление
- Change failure rate < 15% — меньше 15% неудач

### SLIs / SLOs / SLAs

- **SLI** (Service Level Indicator) — метрика
- **SLO** (Service Level Objective) — целевое значение
- **SLA** (Service Level Agreement) — контракт с клиентом

**Пример:**
- SLI: время ответа API
- SLO: 95% запросов < 200ms
- SLA: 99.9% uptime

**Error Budget:**
- (100% - SLO) = Error Budget
- Используем для инноваций
- Budget exhausted = фокус на надёжность

---

## Best Practices

### Разработка
- Feature flags — контролируем релизы
- Canary deployments — тестируем на части пользователей
- Automated testing — автоматические тесты
- Code reviews — проверяем код друг друга
- Documentation — документируем

### Операции
- Monitoring everything — мониторим всё
- Automated alerts — автоматические алерты
- Runbooks — инструкции для типовых проблем
- Post-mortem — разбор полётов
- Capacity planning — планирование мощностей

### Безопасность
- Security scanning в CI/CD — проверяем в пайплайне
- Secrets management — управляем секретами
- Regular updates — регулярные обновления
- Security training — обучение
- Compliance automation — автоматизация compliance

---

## Типичные проблемы и решения

| Проблема | Решение |
|----------|---------|
| Ручные процессы тормозят | Автоматизируем всё |
| Несоответствие окружений | IaC, контейнеризация |
| Медленное реагирование | Мониторинг, runbooks, on-call |
| Silo знаний | Документация, knowledge sharing, cross-training |
| Technical debt | Выделяем время на рефакторинг |

---

## Ресурсы

- **DevOps Wiki:** https://wiki.deathstar.com/devops
- **Runbooks:** https://wiki.deathstar.com/runbooks
- **Architecture Docs:** https://docs.deathstar.com/architecture
- **Slack:** #devops
- **Email:** devops@deathstar.com

### Обучение

- Internal DevOps bootcamp — для новеньких
- AWS/GCP/Azure certifications — сертификации
- Kubernetes certification (CKA/CKAD) — для K8s
- Terraform certification — для Terraform

---

## Помни

**DevOps — это культура, не просто инструменты!**

Как говорил Йода: «Мощь GitOps течёт, когда автоматизация сильна».

---

*May the Force be with your deployments* 🦸

#DeathStarDevOps #DevOpsCulture #MayTheCodeBeWithYou

